# Configuration de production
NODE_ENV=production
PORT=3000

# Base de données
DB_PATH=./database/blog.db

# JWT Secret (GÉNÉREZ UNE CLÉ SÉCURISÉE !)
JWT_SECRET=Lulunana29EtMaSuperbeCle

# Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# Admin
ADMIN_EMAIL=admin@agence-lucca.fr
ADMIN_PASSWORD=VotreMotDePasseSecurise2024!

# CORS - Ajoutez vos domaines
CORS_ORIGINS=https://luccaweb.fr

# Configuration Email (Gmail)
EMAIL_USER=luccads.contact@gmail.com
EMAIL_PASS=lzsx jzis ohjv arzu